# Bridge-Drone-Inspection-Capstone-

./: Documentation.docx  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/testercapstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MetaData.java  TempStor
app/src/main/java/com/example/testercapstone/: CustomeGalleryAdapter.java  DJIApplication.java  DataHandler.java  DroneMeta.java  GPSData.java  MainActivity.java  MediaListenerService.java  MetaData.java  PopupActivity.java  TempStor  TempStor.java  Writefile.java  descriptionGallery.java  picGalleryActivity.java
app/src/main/res/layout/: activity_description_gallery.xml  activity_main.xml  activity_pic_gallery.xml  activity_writefile.xml  popup_window.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testercapstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
