<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/inspection_number"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="213dp"
        android:layout_height="56dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="Inspection Number"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="162dp"
        android:layout_height="56dp"
        android:text="button"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/toWritePage"
        android:layout_width="197dp"
        android:layout_height="71dp"
        android:text="To write test"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="562dp" />

</android.support.constraint.ConstraintLayout>