<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".descriptionGallery">

    <ImageView
        android:id="@+id/selectedImageView2"
        android:layout_width="411dp"
        android:layout_height="245dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title:"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="24sp"
                    app:fontFamily="monospace"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="460dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="394dp"
                    android:layout_height="77dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@android:string/untitled"
                    android:inputType="textMultiLine"
                    android:paddingBottom="10dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="593dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description:"
                    android:textColor="@color/design_default_color_primary_dark"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="561dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="394dp"
                    android:layout_height="77dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Desciption"
                    android:inputType="textMultiLine"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="593dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    tools:layout_editor_absoluteX="319dp"
                    tools:layout_editor_absoluteY="677dp" />

                <Button
                    android:id="@+id/saveButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    tools:layout_editor_absoluteX="231dp"
                    tools:layout_editor_absoluteY="677dp" />

                <Button
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>